<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Favorite character</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;

				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
					'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				background-color: bisque;

				height: 100vh;
				overflow: hidden;
			}

			h1 {
				font-size: 45px;
				font-weight: 600;
				color: #8b2bbf;

				transition: all ease-in-out 1s;
				animation: opacity 3s ease-in-out 0.1s;
			}

			@keyframes opacity {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div><h1>My favorite character from the cartoon "Ratatui"</h1></div>
		<script src="./main.js"></script>
	</body>
</html>
